# YoriTallyBook

./: README.md
YoriTallyBook/: build.gradle
YoriTallyBook/app/: build.gradle
YoriTallyBook/app/src/androidTest/java/com/yoriz/yoritallybook/: ExampleInstrumentedTest.kt
YoriTallyBook/app/src/main/: AndroidManifest.xml
YoriTallyBook/app/src/main/java/com/yoriz/yoritallybook/: MainActivity.kt  MainApplication.kt
YoriTallyBook/app/src/main/java/com/yoriz/yoritallybook/bean/: BillHistory.kt  ConsumptionType.kt
YoriTallyBook/app/src/main/java/com/yoriz/yoritallybook/sql/: AppRoomDatabase.kt
YoriTallyBook/app/src/main/java/com/yoriz/yoritallybook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
YoriTallyBook/app/src/main/java/com/yoriz/yoritallybook/ui/home/: HomeFragment.kt  HomeViewModel.kt
YoriTallyBook/app/src/main/java/com/yoriz/yoritallybook/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
YoriTallyBook/app/src/main/java/com/yoriz/yoritallybook/util/: Converters.kt
YoriTallyBook/app/src/main/res/navigation/: mobile_navigation.xml
YoriTallyBook/app/src/main/res/values/: strings.xml
YoriTallyBook/app/src/test/java/com/yoriz/yoritallybook/: ExampleUnitTest.kt
YoriTallyBook/gradle/wrapper/: gradle-wrapper.properties
